# music_player

./: README.md  pom.xml
src/main/java/: Controller.java  InitialScene.java  Launcher.java  Logger.java  MainScene.java  MainSceneController.java  MusicPlayerMain.java  Player.java  Track.java  UIContext.java
src/main/resources/: main.css
